import {
  EN_AGENT_ALL_MESSAGES,
  EN_AGENT_MESSAGE_MODULES,
  FR_AGENT_ALL_MESSAGES,
  FR_AGENT_MESSAGE_MODULES,
} from "./agent/registry";
import {
  EN_COMPOSER_ALL_MESSAGES,
  EN_COMPOSER_MESSAGE_MODULES,
  FR_COMPOSER_ALL_MESSAGES,
  FR_COMPOSER_MESSAGE_MODULES,
} from "./composer/registry";
import {
  EN_DOMAINS_ALL_MESSAGES,
  EN_DOMAINS_MESSAGE_MODULES,
  FR_DOMAINS_ALL_MESSAGES,
  FR_DOMAINS_MESSAGE_MODULES,
} from "./domains/registry";
import {
  EN_INSPECTOR_ALL_MESSAGES,
  EN_INSPECTOR_MESSAGE_MODULES,
  FR_INSPECTOR_ALL_MESSAGES,
  FR_INSPECTOR_MESSAGE_MODULES,
} from "./inspector/registry";
import {
  EN_SHARED_ALL_MESSAGES,
  EN_SHARED_MESSAGE_MODULES,
  FR_SHARED_ALL_MESSAGES,
  FR_SHARED_MESSAGE_MODULES,
} from "./shared/registry";

export const EN_FEATURE_MESSAGES = {
  ...EN_SHARED_MESSAGE_MODULES,
  ...EN_COMPOSER_MESSAGE_MODULES,
  ...EN_INSPECTOR_MESSAGE_MODULES,
  ...EN_AGENT_MESSAGE_MODULES,
  ...EN_DOMAINS_MESSAGE_MODULES,
} as const;

export const FR_FEATURE_MESSAGES = {
  ...FR_SHARED_MESSAGE_MODULES,
  ...FR_COMPOSER_MESSAGE_MODULES,
  ...FR_INSPECTOR_MESSAGE_MODULES,
  ...FR_AGENT_MESSAGE_MODULES,
  ...FR_DOMAINS_MESSAGE_MODULES,
} as const;

export const EN_ALL_FEATURE_MESSAGES = {
  ...EN_SHARED_ALL_MESSAGES,
  ...EN_COMPOSER_ALL_MESSAGES,
  ...EN_INSPECTOR_ALL_MESSAGES,
  ...EN_AGENT_ALL_MESSAGES,
  ...EN_DOMAINS_ALL_MESSAGES,
} as const;

export const FR_ALL_FEATURE_MESSAGES = {
  ...FR_SHARED_ALL_MESSAGES,
  ...FR_COMPOSER_ALL_MESSAGES,
  ...FR_INSPECTOR_ALL_MESSAGES,
  ...FR_AGENT_ALL_MESSAGES,
  ...FR_DOMAINS_ALL_MESSAGES,
} as const;
