import {
  EN_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
  FR_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
} from "./componentSettings";
import { EN_COMPOSER_MESSAGES, FR_COMPOSER_MESSAGES } from "./core";
import {
  EN_COMPOSER_PAGE_SETTINGS_MESSAGES,
  FR_COMPOSER_PAGE_SETTINGS_MESSAGES,
} from "./pageSettings";

export const EN_COMPOSER_MESSAGE_MODULES = {
  composerComponentSettings: EN_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
  composer: EN_COMPOSER_MESSAGES,
  composerPageSettings: EN_COMPOSER_PAGE_SETTINGS_MESSAGES,
} as const;

export const FR_COMPOSER_MESSAGE_MODULES = {
  composerComponentSettings: FR_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
  composer: FR_COMPOSER_MESSAGES,
  composerPageSettings: FR_COMPOSER_PAGE_SETTINGS_MESSAGES,
} as const;

export const EN_COMPOSER_ALL_MESSAGES = {
  ...EN_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
  ...EN_COMPOSER_MESSAGES,
  ...EN_COMPOSER_PAGE_SETTINGS_MESSAGES,
} as const;

export const FR_COMPOSER_ALL_MESSAGES = {
  ...FR_COMPOSER_COMPONENT_SETTINGS_MESSAGES,
  ...FR_COMPOSER_MESSAGES,
  ...FR_COMPOSER_PAGE_SETTINGS_MESSAGES,
} as const;
