import { EN_ACTIVITY_MESSAGES, FR_ACTIVITY_MESSAGES } from "./activity";
import { EN_AUTH_MESSAGES, FR_AUTH_MESSAGES } from "./auth";
import { EN_CMS_MESSAGES, FR_CMS_MESSAGES } from "./cms";
import {
  EN_COLLECTIONS_MESSAGES,
  FR_COLLECTIONS_MESSAGES,
} from "./collections";
import { EN_COMPONENTS_MESSAGES, FR_COMPONENTS_MESSAGES } from "./components";
import { EN_DASHBOARD_MESSAGES, FR_DASHBOARD_MESSAGES } from "./dashboard";
import { EN_DESIGN_MESSAGES, FR_DESIGN_MESSAGES } from "./design";
import { EN_EMAIL_MESSAGES, FR_EMAIL_MESSAGES } from "./email";
import { EN_EXPORT_MESSAGES, FR_EXPORT_MESSAGES } from "./export";
import { EN_IMPORT_MESSAGES, FR_IMPORT_MESSAGES } from "./import";
import {
  EN_IMPORTEXPORT_MESSAGES,
  FR_IMPORTEXPORT_MESSAGES,
} from "./importExport";
import { EN_MEDIA_MESSAGES, FR_MEDIA_MESSAGES } from "./media";
import { EN_PAGES_MESSAGES, FR_PAGES_MESSAGES } from "./pages";
import { EN_SECURITY_MESSAGES, FR_SECURITY_MESSAGES } from "./security";
import { EN_SETTINGS_MESSAGES, FR_SETTINGS_MESSAGES } from "./settings";
import { EN_SIDEBAR_MESSAGES, FR_SIDEBAR_MESSAGES } from "./sidebar";
import { EN_USERS_MESSAGES, FR_USERS_MESSAGES } from "./users";

export const EN_DOMAINS_MESSAGE_MODULES = {
  activity: EN_ACTIVITY_MESSAGES,
  auth: EN_AUTH_MESSAGES,
  cms: EN_CMS_MESSAGES,
  collections: EN_COLLECTIONS_MESSAGES,
  components: EN_COMPONENTS_MESSAGES,
  dashboard: EN_DASHBOARD_MESSAGES,
  design: EN_DESIGN_MESSAGES,
  email: EN_EMAIL_MESSAGES,
  export: EN_EXPORT_MESSAGES,
  import: EN_IMPORT_MESSAGES,
  importExport: EN_IMPORTEXPORT_MESSAGES,
  media: EN_MEDIA_MESSAGES,
  pages: EN_PAGES_MESSAGES,
  security: EN_SECURITY_MESSAGES,
  settings: EN_SETTINGS_MESSAGES,
  sidebar: EN_SIDEBAR_MESSAGES,
  users: EN_USERS_MESSAGES,
} as const;

export const FR_DOMAINS_MESSAGE_MODULES = {
  activity: FR_ACTIVITY_MESSAGES,
  auth: FR_AUTH_MESSAGES,
  cms: FR_CMS_MESSAGES,
  collections: FR_COLLECTIONS_MESSAGES,
  components: FR_COMPONENTS_MESSAGES,
  dashboard: FR_DASHBOARD_MESSAGES,
  design: FR_DESIGN_MESSAGES,
  email: FR_EMAIL_MESSAGES,
  export: FR_EXPORT_MESSAGES,
  import: FR_IMPORT_MESSAGES,
  importExport: FR_IMPORTEXPORT_MESSAGES,
  media: FR_MEDIA_MESSAGES,
  pages: FR_PAGES_MESSAGES,
  security: FR_SECURITY_MESSAGES,
  settings: FR_SETTINGS_MESSAGES,
  sidebar: FR_SIDEBAR_MESSAGES,
  users: FR_USERS_MESSAGES,
} as const;

export const EN_DOMAINS_ALL_MESSAGES = {
  ...EN_ACTIVITY_MESSAGES,
  ...EN_AUTH_MESSAGES,
  ...EN_CMS_MESSAGES,
  ...EN_COLLECTIONS_MESSAGES,
  ...EN_COMPONENTS_MESSAGES,
  ...EN_DASHBOARD_MESSAGES,
  ...EN_DESIGN_MESSAGES,
  ...EN_EMAIL_MESSAGES,
  ...EN_EXPORT_MESSAGES,
  ...EN_IMPORT_MESSAGES,
  ...EN_IMPORTEXPORT_MESSAGES,
  ...EN_MEDIA_MESSAGES,
  ...EN_PAGES_MESSAGES,
  ...EN_SECURITY_MESSAGES,
  ...EN_SETTINGS_MESSAGES,
  ...EN_SIDEBAR_MESSAGES,
  ...EN_USERS_MESSAGES,
} as const;

export const FR_DOMAINS_ALL_MESSAGES = {
  ...FR_ACTIVITY_MESSAGES,
  ...FR_AUTH_MESSAGES,
  ...FR_CMS_MESSAGES,
  ...FR_COLLECTIONS_MESSAGES,
  ...FR_COMPONENTS_MESSAGES,
  ...FR_DASHBOARD_MESSAGES,
  ...FR_DESIGN_MESSAGES,
  ...FR_EMAIL_MESSAGES,
  ...FR_EXPORT_MESSAGES,
  ...FR_IMPORT_MESSAGES,
  ...FR_IMPORTEXPORT_MESSAGES,
  ...FR_MEDIA_MESSAGES,
  ...FR_PAGES_MESSAGES,
  ...FR_SECURITY_MESSAGES,
  ...FR_SETTINGS_MESSAGES,
  ...FR_SIDEBAR_MESSAGES,
  ...FR_USERS_MESSAGES,
} as const;
