import {
  EN_INSPECTOR_ANCHOR_MESSAGES,
  FR_INSPECTOR_ANCHOR_MESSAGES,
} from "./anchor";
import {
  EN_INSPECTOR_ARCHIVEFILTER_MESSAGES,
  FR_INSPECTOR_ARCHIVEFILTER_MESSAGES,
} from "./archiveFilter";
import {
  EN_INSPECTOR_ATTRIBUTES_MESSAGES,
  FR_INSPECTOR_ATTRIBUTES_MESSAGES,
} from "./attributes";
import {
  EN_INSPECTOR_BACKGROUND_MESSAGES,
  FR_INSPECTOR_BACKGROUND_MESSAGES,
} from "./background";
import {
  EN_INSPECTOR_BINDING_MESSAGES,
  FR_INSPECTOR_BINDING_MESSAGES,
} from "./binding";
import {
  EN_INSPECTOR_BORDER_MESSAGES,
  FR_INSPECTOR_BORDER_MESSAGES,
} from "./border";
import {
  EN_INSPECTOR_BREAKPOINTS_MESSAGES,
  FR_INSPECTOR_BREAKPOINTS_MESSAGES,
} from "./breakpoints";
import {
  EN_INSPECTOR_CLASSES_MESSAGES,
  FR_INSPECTOR_CLASSES_MESSAGES,
} from "./classes";
import { EN_INSPECTOR_CODE_MESSAGES, FR_INSPECTOR_CODE_MESSAGES } from "./code";
import {
  EN_INSPECTOR_COMPONENT_MESSAGES,
  FR_INSPECTOR_COMPONENT_MESSAGES,
} from "./component";
import {
  EN_INSPECTOR_CONTENT_MESSAGES,
  FR_INSPECTOR_CONTENT_MESSAGES,
} from "./content";
import { EN_INSPECTOR_MESSAGES, FR_INSPECTOR_MESSAGES } from "./core";
import {
  EN_INSPECTOR_CORNER_MESSAGES,
  FR_INSPECTOR_CORNER_MESSAGES,
} from "./corner";
import {
  EN_INSPECTOR_DATEFORMAT_MESSAGES,
  FR_INSPECTOR_DATEFORMAT_MESSAGES,
} from "./dateFormat";
import {
  EN_INSPECTOR_DISPLAY_MESSAGES,
  FR_INSPECTOR_DISPLAY_MESSAGES,
} from "./display";
import {
  EN_INSPECTOR_EMPTY_MESSAGES,
  FR_INSPECTOR_EMPTY_MESSAGES,
} from "./empty";
import {
  EN_INSPECTOR_FILTER_MESSAGES,
  FR_INSPECTOR_FILTER_MESSAGES,
} from "./filter";
import {
  EN_INSPECTOR_HEADER_MESSAGES,
  FR_INSPECTOR_HEADER_MESSAGES,
} from "./header";
import { EN_INSPECTOR_LINK_MESSAGES, FR_INSPECTOR_LINK_MESSAGES } from "./link";
import { EN_INSPECTOR_LIST_MESSAGES, FR_INSPECTOR_LIST_MESSAGES } from "./list";
import {
  EN_INSPECTOR_LOCKED_MESSAGES,
  FR_INSPECTOR_LOCKED_MESSAGES,
} from "./locked";
import {
  EN_INSPECTOR_MOTION_MESSAGES,
  FR_INSPECTOR_MOTION_MESSAGES,
} from "./motion";
import {
  EN_INSPECTOR_NAVITEM_MESSAGES,
  FR_INSPECTOR_NAVITEM_MESSAGES,
} from "./navItem";
import {
  EN_INSPECTOR_NAVIGATION_MESSAGES,
  FR_INSPECTOR_NAVIGATION_MESSAGES,
} from "./navigation";
import {
  EN_INSPECTOR_OPACITY_MESSAGES,
  FR_INSPECTOR_OPACITY_MESSAGES,
} from "./opacity";
import {
  EN_INSPECTOR_PAGINATION_MESSAGES,
  FR_INSPECTOR_PAGINATION_MESSAGES,
} from "./pagination";
import {
  EN_INSPECTOR_POSITION_MESSAGES,
  FR_INSPECTOR_POSITION_MESSAGES,
} from "./position";
import {
  EN_INSPECTOR_PROPS_MESSAGES,
  FR_INSPECTOR_PROPS_MESSAGES,
} from "./props";
import {
  EN_INSPECTOR_QUERY_MESSAGES,
  FR_INSPECTOR_QUERY_MESSAGES,
} from "./query";
import {
  EN_INSPECTOR_REPEAT_MESSAGES,
  FR_INSPECTOR_REPEAT_MESSAGES,
} from "./repeat";
import {
  EN_INSPECTOR_RESET_MESSAGES,
  FR_INSPECTOR_RESET_MESSAGES,
} from "./reset";
import {
  EN_INSPECTOR_SECTION_MESSAGES,
  FR_INSPECTOR_SECTION_MESSAGES,
} from "./section";
import {
  EN_INSPECTOR_SHADOW_MESSAGES,
  FR_INSPECTOR_SHADOW_MESSAGES,
} from "./shadow";
import { EN_INSPECTOR_SIZE_MESSAGES, FR_INSPECTOR_SIZE_MESSAGES } from "./size";
import {
  EN_INSPECTOR_SPACING_MESSAGES,
  FR_INSPECTOR_SPACING_MESSAGES,
} from "./spacing";
import { EN_INSPECTOR_SVG_MESSAGES, FR_INSPECTOR_SVG_MESSAGES } from "./svg";
import { EN_INSPECTOR_TABS_MESSAGES, FR_INSPECTOR_TABS_MESSAGES } from "./tabs";
import {
  EN_INSPECTOR_TRANSFORM_MESSAGES,
  FR_INSPECTOR_TRANSFORM_MESSAGES,
} from "./transform";
import {
  EN_INSPECTOR_TYPOGRAPHY_MESSAGES,
  FR_INSPECTOR_TYPOGRAPHY_MESSAGES,
} from "./typography";
import {
  EN_INSPECTOR_VALIDATION_MESSAGES,
  FR_INSPECTOR_VALIDATION_MESSAGES,
} from "./validation";

export const EN_INSPECTOR_MESSAGE_MODULES = {
  inspectorAnchor: EN_INSPECTOR_ANCHOR_MESSAGES,
  inspectorArchiveFilter: EN_INSPECTOR_ARCHIVEFILTER_MESSAGES,
  inspectorAttributes: EN_INSPECTOR_ATTRIBUTES_MESSAGES,
  inspectorBackground: EN_INSPECTOR_BACKGROUND_MESSAGES,
  inspectorBinding: EN_INSPECTOR_BINDING_MESSAGES,
  inspectorBorder: EN_INSPECTOR_BORDER_MESSAGES,
  inspectorBreakpoints: EN_INSPECTOR_BREAKPOINTS_MESSAGES,
  inspectorClasses: EN_INSPECTOR_CLASSES_MESSAGES,
  inspectorCode: EN_INSPECTOR_CODE_MESSAGES,
  inspectorComponent: EN_INSPECTOR_COMPONENT_MESSAGES,
  inspectorContent: EN_INSPECTOR_CONTENT_MESSAGES,
  inspector: EN_INSPECTOR_MESSAGES,
  inspectorCorner: EN_INSPECTOR_CORNER_MESSAGES,
  inspectorDateFormat: EN_INSPECTOR_DATEFORMAT_MESSAGES,
  inspectorDisplay: EN_INSPECTOR_DISPLAY_MESSAGES,
  inspectorEmpty: EN_INSPECTOR_EMPTY_MESSAGES,
  inspectorFilter: EN_INSPECTOR_FILTER_MESSAGES,
  inspectorHeader: EN_INSPECTOR_HEADER_MESSAGES,
  inspectorLink: EN_INSPECTOR_LINK_MESSAGES,
  inspectorList: EN_INSPECTOR_LIST_MESSAGES,
  inspectorLocked: EN_INSPECTOR_LOCKED_MESSAGES,
  inspectorMotion: EN_INSPECTOR_MOTION_MESSAGES,
  inspectorNavItem: EN_INSPECTOR_NAVITEM_MESSAGES,
  inspectorNavigation: EN_INSPECTOR_NAVIGATION_MESSAGES,
  inspectorOpacity: EN_INSPECTOR_OPACITY_MESSAGES,
  inspectorPagination: EN_INSPECTOR_PAGINATION_MESSAGES,
  inspectorPosition: EN_INSPECTOR_POSITION_MESSAGES,
  inspectorProps: EN_INSPECTOR_PROPS_MESSAGES,
  inspectorQuery: EN_INSPECTOR_QUERY_MESSAGES,
  inspectorRepeat: EN_INSPECTOR_REPEAT_MESSAGES,
  inspectorReset: EN_INSPECTOR_RESET_MESSAGES,
  inspectorSection: EN_INSPECTOR_SECTION_MESSAGES,
  inspectorShadow: EN_INSPECTOR_SHADOW_MESSAGES,
  inspectorSize: EN_INSPECTOR_SIZE_MESSAGES,
  inspectorSpacing: EN_INSPECTOR_SPACING_MESSAGES,
  inspectorSvg: EN_INSPECTOR_SVG_MESSAGES,
  inspectorTabs: EN_INSPECTOR_TABS_MESSAGES,
  inspectorTransform: EN_INSPECTOR_TRANSFORM_MESSAGES,
  inspectorTypography: EN_INSPECTOR_TYPOGRAPHY_MESSAGES,
  inspectorValidation: EN_INSPECTOR_VALIDATION_MESSAGES,
} as const;

export const FR_INSPECTOR_MESSAGE_MODULES = {
  inspectorAnchor: FR_INSPECTOR_ANCHOR_MESSAGES,
  inspectorArchiveFilter: FR_INSPECTOR_ARCHIVEFILTER_MESSAGES,
  inspectorAttributes: FR_INSPECTOR_ATTRIBUTES_MESSAGES,
  inspectorBackground: FR_INSPECTOR_BACKGROUND_MESSAGES,
  inspectorBinding: FR_INSPECTOR_BINDING_MESSAGES,
  inspectorBorder: FR_INSPECTOR_BORDER_MESSAGES,
  inspectorBreakpoints: FR_INSPECTOR_BREAKPOINTS_MESSAGES,
  inspectorClasses: FR_INSPECTOR_CLASSES_MESSAGES,
  inspectorCode: FR_INSPECTOR_CODE_MESSAGES,
  inspectorComponent: FR_INSPECTOR_COMPONENT_MESSAGES,
  inspectorContent: FR_INSPECTOR_CONTENT_MESSAGES,
  inspector: FR_INSPECTOR_MESSAGES,
  inspectorCorner: FR_INSPECTOR_CORNER_MESSAGES,
  inspectorDateFormat: FR_INSPECTOR_DATEFORMAT_MESSAGES,
  inspectorDisplay: FR_INSPECTOR_DISPLAY_MESSAGES,
  inspectorEmpty: FR_INSPECTOR_EMPTY_MESSAGES,
  inspectorFilter: FR_INSPECTOR_FILTER_MESSAGES,
  inspectorHeader: FR_INSPECTOR_HEADER_MESSAGES,
  inspectorLink: FR_INSPECTOR_LINK_MESSAGES,
  inspectorList: FR_INSPECTOR_LIST_MESSAGES,
  inspectorLocked: FR_INSPECTOR_LOCKED_MESSAGES,
  inspectorMotion: FR_INSPECTOR_MOTION_MESSAGES,
  inspectorNavItem: FR_INSPECTOR_NAVITEM_MESSAGES,
  inspectorNavigation: FR_INSPECTOR_NAVIGATION_MESSAGES,
  inspectorOpacity: FR_INSPECTOR_OPACITY_MESSAGES,
  inspectorPagination: FR_INSPECTOR_PAGINATION_MESSAGES,
  inspectorPosition: FR_INSPECTOR_POSITION_MESSAGES,
  inspectorProps: FR_INSPECTOR_PROPS_MESSAGES,
  inspectorQuery: FR_INSPECTOR_QUERY_MESSAGES,
  inspectorRepeat: FR_INSPECTOR_REPEAT_MESSAGES,
  inspectorReset: FR_INSPECTOR_RESET_MESSAGES,
  inspectorSection: FR_INSPECTOR_SECTION_MESSAGES,
  inspectorShadow: FR_INSPECTOR_SHADOW_MESSAGES,
  inspectorSize: FR_INSPECTOR_SIZE_MESSAGES,
  inspectorSpacing: FR_INSPECTOR_SPACING_MESSAGES,
  inspectorSvg: FR_INSPECTOR_SVG_MESSAGES,
  inspectorTabs: FR_INSPECTOR_TABS_MESSAGES,
  inspectorTransform: FR_INSPECTOR_TRANSFORM_MESSAGES,
  inspectorTypography: FR_INSPECTOR_TYPOGRAPHY_MESSAGES,
  inspectorValidation: FR_INSPECTOR_VALIDATION_MESSAGES,
} as const;

export const EN_INSPECTOR_ALL_MESSAGES = {
  ...EN_INSPECTOR_ANCHOR_MESSAGES,
  ...EN_INSPECTOR_ARCHIVEFILTER_MESSAGES,
  ...EN_INSPECTOR_ATTRIBUTES_MESSAGES,
  ...EN_INSPECTOR_BACKGROUND_MESSAGES,
  ...EN_INSPECTOR_BINDING_MESSAGES,
  ...EN_INSPECTOR_BORDER_MESSAGES,
  ...EN_INSPECTOR_BREAKPOINTS_MESSAGES,
  ...EN_INSPECTOR_CLASSES_MESSAGES,
  ...EN_INSPECTOR_CODE_MESSAGES,
  ...EN_INSPECTOR_COMPONENT_MESSAGES,
  ...EN_INSPECTOR_CONTENT_MESSAGES,
  ...EN_INSPECTOR_MESSAGES,
  ...EN_INSPECTOR_CORNER_MESSAGES,
  ...EN_INSPECTOR_DATEFORMAT_MESSAGES,
  ...EN_INSPECTOR_DISPLAY_MESSAGES,
  ...EN_INSPECTOR_EMPTY_MESSAGES,
  ...EN_INSPECTOR_FILTER_MESSAGES,
  ...EN_INSPECTOR_HEADER_MESSAGES,
  ...EN_INSPECTOR_LINK_MESSAGES,
  ...EN_INSPECTOR_LIST_MESSAGES,
  ...EN_INSPECTOR_LOCKED_MESSAGES,
  ...EN_INSPECTOR_MOTION_MESSAGES,
  ...EN_INSPECTOR_NAVITEM_MESSAGES,
  ...EN_INSPECTOR_NAVIGATION_MESSAGES,
  ...EN_INSPECTOR_OPACITY_MESSAGES,
  ...EN_INSPECTOR_PAGINATION_MESSAGES,
  ...EN_INSPECTOR_POSITION_MESSAGES,
  ...EN_INSPECTOR_PROPS_MESSAGES,
  ...EN_INSPECTOR_QUERY_MESSAGES,
  ...EN_INSPECTOR_REPEAT_MESSAGES,
  ...EN_INSPECTOR_RESET_MESSAGES,
  ...EN_INSPECTOR_SECTION_MESSAGES,
  ...EN_INSPECTOR_SHADOW_MESSAGES,
  ...EN_INSPECTOR_SIZE_MESSAGES,
  ...EN_INSPECTOR_SPACING_MESSAGES,
  ...EN_INSPECTOR_SVG_MESSAGES,
  ...EN_INSPECTOR_TABS_MESSAGES,
  ...EN_INSPECTOR_TRANSFORM_MESSAGES,
  ...EN_INSPECTOR_TYPOGRAPHY_MESSAGES,
  ...EN_INSPECTOR_VALIDATION_MESSAGES,
} as const;

export const FR_INSPECTOR_ALL_MESSAGES = {
  ...FR_INSPECTOR_ANCHOR_MESSAGES,
  ...FR_INSPECTOR_ARCHIVEFILTER_MESSAGES,
  ...FR_INSPECTOR_ATTRIBUTES_MESSAGES,
  ...FR_INSPECTOR_BACKGROUND_MESSAGES,
  ...FR_INSPECTOR_BINDING_MESSAGES,
  ...FR_INSPECTOR_BORDER_MESSAGES,
  ...FR_INSPECTOR_BREAKPOINTS_MESSAGES,
  ...FR_INSPECTOR_CLASSES_MESSAGES,
  ...FR_INSPECTOR_CODE_MESSAGES,
  ...FR_INSPECTOR_COMPONENT_MESSAGES,
  ...FR_INSPECTOR_CONTENT_MESSAGES,
  ...FR_INSPECTOR_MESSAGES,
  ...FR_INSPECTOR_CORNER_MESSAGES,
  ...FR_INSPECTOR_DATEFORMAT_MESSAGES,
  ...FR_INSPECTOR_DISPLAY_MESSAGES,
  ...FR_INSPECTOR_EMPTY_MESSAGES,
  ...FR_INSPECTOR_FILTER_MESSAGES,
  ...FR_INSPECTOR_HEADER_MESSAGES,
  ...FR_INSPECTOR_LINK_MESSAGES,
  ...FR_INSPECTOR_LIST_MESSAGES,
  ...FR_INSPECTOR_LOCKED_MESSAGES,
  ...FR_INSPECTOR_MOTION_MESSAGES,
  ...FR_INSPECTOR_NAVITEM_MESSAGES,
  ...FR_INSPECTOR_NAVIGATION_MESSAGES,
  ...FR_INSPECTOR_OPACITY_MESSAGES,
  ...FR_INSPECTOR_PAGINATION_MESSAGES,
  ...FR_INSPECTOR_POSITION_MESSAGES,
  ...FR_INSPECTOR_PROPS_MESSAGES,
  ...FR_INSPECTOR_QUERY_MESSAGES,
  ...FR_INSPECTOR_REPEAT_MESSAGES,
  ...FR_INSPECTOR_RESET_MESSAGES,
  ...FR_INSPECTOR_SECTION_MESSAGES,
  ...FR_INSPECTOR_SHADOW_MESSAGES,
  ...FR_INSPECTOR_SIZE_MESSAGES,
  ...FR_INSPECTOR_SPACING_MESSAGES,
  ...FR_INSPECTOR_SVG_MESSAGES,
  ...FR_INSPECTOR_TABS_MESSAGES,
  ...FR_INSPECTOR_TRANSFORM_MESSAGES,
  ...FR_INSPECTOR_TYPOGRAPHY_MESSAGES,
  ...FR_INSPECTOR_VALIDATION_MESSAGES,
} as const;
