import { EN_APPEARANCE_MESSAGES, FR_APPEARANCE_MESSAGES } from "./appearance";
import {
  EN_COLORPICKER_MESSAGES,
  FR_COLORPICKER_MESSAGES,
} from "./colorPicker";
import {
  EN_COMMAND_SEARCH_MESSAGES,
  FR_COMMAND_SEARCH_MESSAGES,
} from "./commandSearch";
import { EN_COMMON_MESSAGES, FR_COMMON_MESSAGES } from "./common";
import {
  EN_LOCALIZATION_MESSAGES,
  FR_LOCALIZATION_MESSAGES,
} from "./localization";
import {
  EN_VARIABLEPICKER_MESSAGES,
  FR_VARIABLEPICKER_MESSAGES,
} from "./variablePicker";

export const EN_SHARED_MESSAGE_MODULES = {
  appearance: EN_APPEARANCE_MESSAGES,
  colorPicker: EN_COLORPICKER_MESSAGES,
  commandSearch: EN_COMMAND_SEARCH_MESSAGES,
  common: EN_COMMON_MESSAGES,
  localization: EN_LOCALIZATION_MESSAGES,
  variablePicker: EN_VARIABLEPICKER_MESSAGES,
} as const;

export const FR_SHARED_MESSAGE_MODULES = {
  appearance: FR_APPEARANCE_MESSAGES,
  colorPicker: FR_COLORPICKER_MESSAGES,
  commandSearch: FR_COMMAND_SEARCH_MESSAGES,
  common: FR_COMMON_MESSAGES,
  localization: FR_LOCALIZATION_MESSAGES,
  variablePicker: FR_VARIABLEPICKER_MESSAGES,
} as const;

export const EN_SHARED_ALL_MESSAGES = {
  ...EN_APPEARANCE_MESSAGES,
  ...EN_COLORPICKER_MESSAGES,
  ...EN_COMMAND_SEARCH_MESSAGES,
  ...EN_COMMON_MESSAGES,
  ...EN_LOCALIZATION_MESSAGES,
  ...EN_VARIABLEPICKER_MESSAGES,
} as const;

export const FR_SHARED_ALL_MESSAGES = {
  ...FR_APPEARANCE_MESSAGES,
  ...FR_COLORPICKER_MESSAGES,
  ...FR_COMMAND_SEARCH_MESSAGES,
  ...FR_COMMON_MESSAGES,
  ...FR_LOCALIZATION_MESSAGES,
  ...FR_VARIABLEPICKER_MESSAGES,
} as const;
